//  Теоретичні питання

//   1 Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
//  Цикли в JS потрібні для того щоб повторювати одну задачу, виконувати один і той же шматок 
//  коду багато разів, стільки разів скільки ми це пропишемо в умові циклу. Цикл робе це за нас.

//  2 Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// Цикл for - ми використовуємо коли знаємо кількість ітерацій.  
// В іншому разі ( коли не знаємо) виконуємо while. Цикл while буде виконуватися, доки умова циклу є істинною.


//  3 Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Неявне перетворення типів даних - це наприклад, коли аlert (value) змінює будь яке значення на рядок, 
// а математичні оператори перетворять значення до чисел, конкатенація. 
// Явне  наприклад - це String(value), щоб перетворити значення до рядка. Boolean(value. Number(value).

let userNumber = +prompt("Enter your number");

for (let i = 0; i <= userNumber; i++) {
    if (i % 5 === 0) {
        console.log(i);
    }
} if (userNumber % 5 !== 0 || userNumber === 0) {
    console.log("Sorry, no numbers");
}



